.title-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  div {
    width: 100%;
    max-width: 405px;
  }
}
.title {
  margin-bottom: 20px;
}
.info-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input {
  margin-bottom: 30px;
}
.button {
  margin: 0 0 0 auto;

}
.answer-box {
  width: 100%;
  border-radius: 5px;
  background: rgb(207,216,220);
  div {
    display: flex;
    height: 200px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
  }
  .title {
    margin-bottom: 0;
    margin-top: 20px;
    color: #9da6a9;
  }
}
.icon {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  flex-shrink: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center
}
.back-button {
  margin-top: 25px;
  float: right;
}