/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
}
.title {
  font-size: 24px;
  color: #7b8d93;
  line-height: 27px;
  margin-bottom: 33px;
  font-weight: normal;
}
.subtitle {
  font-size: 19px;
  color: #7b8d93;
  line-height: 22px;
  margin-bottom: 33px;
  font-weight: normal;
}
.h3 {
  font-size: 22px;
  line-height:24px;
  font-weight:normal;
}
.button {
  background: rgb(27, 176, 27);
  width: 150px;
  height: 45px;
  font-size: 14px;
  text-align: center;
  line-height: 45px;
  -webkit-appearance: none;
  border: none;
  outline: none;
  border-radius: 3px;
  color: #fff;
  &:disabled {
    background: rgb(153, 153, 153);
  }
}
.color-light {
  background: rgb(153, 153, 153);
}
.input {
  width: 100%;
  max-width: 405px;
  font-size: 14px;
  color: #7b8d93;
  position: relative;
  background: rgb(243,243,243);
  input {
    width: 100%;
    height: 60px;
    -webkit-appearance: none;
    border: none;
    outline: none;
    background: transparent;
    position: relative;
    z-index: 2;
    padding: 15px;
    &:focus ~ label {
      opacity: 0;
    }
  }
  .error {
    display: none;
    padding: 15px;
    color: red;
    background: #e5e5e8;
  }
  label {
    position: absolute;
    z-index: 1;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    line-height: 60px;
    padding-left: 15px;
    background: rgb(243,243,243);
    &.hide {
      opacity: 0;
    }
  }
}
.select {
  width: 100%;
  max-width: 100%;
  height: 60px;
  -webkit-appearance: none;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  z-index: 2;
  &.ng-valid {
    background: rgb(243,243,243);
    padding: 15px;
  }
}
.ng-invalid.ng-touched ~ .error {
  display: block;
  color: #7b8d93;
}

@media (max-width: 935px) {
  .info-form div {
    max-width: 100%;
  }
  
}
@media (max-width: 780px){
  .button {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .title-info {
    flex-wrap: wrap;
    div {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}